{
  "manifest_version": 2,
  "name": "Balanced Press",
  "version": "1.0",
  "description": "Check how balanced your news sources are",
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_title": "Balanced Press",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": [
      "eventpage.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "https://balancedpress.herokuapp.com/"
  ]
}
